{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda",
    "Materials\/GridMaterial.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "6C4577D3-D6DB-4496-BC63-E3A02313BEF7" : [
      {
        "date" : 743786831.619257,
        "title" : "Untitled",
        "transform" : [
          0.9985681,
          1.7865283e-09,
          0.053495146,
          0,
          0.011596334,
          0.9762219,
          -0.21646318,
          0,
          -0.052223135,
          0.21677358,
          0.974824,
          0,
          -0.0516949,
          0.21458098,
          0.9649639,
          1
        ]
      },
      {
        "date" : 743786828.222549,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          7.450581e-09,
          0.11253171,
          0.11253174,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 743787048.81478,
        "title" : "Untitled",
        "transform" : [
          0.99966127,
          -9.623911e-10,
          0.02602572,
          0,
          0.0010051545,
          0.999254,
          -0.038608525,
          0,
          -0.026006302,
          0.038621575,
          0.99891555,
          0,
          -0.028268335,
          0.0998876,
          2.5845103,
          1
        ]
      },
      {
        "date" : 743783088.397918,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.03900498,
          1.8287907,
          1.8287902,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 743789414.693078,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.009999281,
          0.16500269,
          2,
          1
        ]
      },
      {
        "date" : 743789409.611016,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.005000719,
          0.015002704,
          2,
          1
        ]
      },
      {
        "date" : 743789404.809486,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.005000719,
          0.015002704,
          2,
          1
        ]
      },
      {
        "date" : 743787205.726982,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.005000719,
          0.39500254,
          2,
          1
        ]
      },
      {
        "date" : 743787073.532598,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.004999199,
          0.36000258,
          2,
          1
        ]
      },
      {
        "date" : 743787063.681792,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.025000818,
          0.4850027,
          2,
          1
        ]
      },
      {
        "date" : 743787061.851565,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.025000818,
          0.4850027,
          2,
          1
        ]
      },
      {
        "date" : 743787039.230371,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1.6,
          2,
          1
        ]
      },
      {
        "date" : 743787037.927775,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1.6,
          2,
          1
        ]
      },
      {
        "date" : 743787025.656987,
        "title" : "Untitled",
        "transform" : [
          0.9990573,
          -1.7300236e-10,
          0.043409728,
          0,
          -0.0033298454,
          0.9970537,
          0.07663505,
          0,
          -0.04328182,
          -0.076707356,
          0.99611384,
          0,
          0.039712586,
          1.2226101,
          4.9733467,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Scene.usda"
}